<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<title>Responsive Email Template</title>
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Helvetica, Arial, sans-serif;}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:100%!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}
					body[yahoo] .padding_1 { padding:0px 20px 40px 20px!important;}
					body[yahoo] .padding_2 { padding:25px 0px 25px 0px!important;}
					body[yahoo] .padding_3 { padding:20px 0px 20px 0px!important;}
					body[yahoo] .padding_4 { padding:20px 20px 20px 20px!important;}
					body[yahoo] .no_ask { display:none!important;}
					
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:100%!important; padding:0;}	
					body[yahoo] .center {text-align: center!important;}
					body[yahoo] .padding_1 { padding:0px 20px 40px 20px!important;}
					body[yahoo] .padding_2 { padding:20px 0px 20px 0px!important;}
					body[yahoo] .padding_3 { padding:15px 0px 15px 0px!important;}
					body[yahoo] .padding_4 { padding:20px 20px 20px 20px!important;}
					body[yahoo] .no_ask { display:none!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
    	<td width="100%" valign="top" bgcolor="#F8F8F8" style="padding:10px">
        
        

		<!--START PRE-HEADER-->
        <div mc:repeatable="pre_header" mc:variant="START PRE-HEADER">
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
          <tr>
            <td mc:edit="pre_header" align="center" valign="top" bgcolor="#F8F8F8" style="font-family:Helvetica, Arial, sans-serif; padding:15px 0px; font-size:11px; color:#A5A5A5; line-height:16px; ">Modern Radio Sales Newsletter</td>
          </tr>
        </table></div><!--END PRE-HEADER-->
        
        
        
        <!-- START HEADER -->
        <div mc:repeatable="start_header" mc:variant="START HEADER">
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
          <tr>
            <td align="center" valign="top" bgcolor="#1F2126">
            
            <table width="560" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td>
                
                <table width="49%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="left">
              <tr>
                <td mc:edit="Logo" class="center padding_2" align="left" valign="top" bgcolor="#1f2126" style="font-family:Helvetica, Arial, sans-serif; padding:30px 0px; font-size:11px; color:#A5A5A5; line-height:16px; "><a href="http://relaunchradio.com"><img src="http://relaunchradio.com/assets/email/logo-400.png" alt="Relaunch Radio" width="200" height="18" /></a></td>
              </tr>
            </table>
            <table width="49%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="right">
              <tr>
                <td class="padding_3 no_ask" align="right" valign="top" style="padding:24px 0px;">
                
                <!-- START BUTTON -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td mc:edit="button_1" class="center" align="right">
      <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://relaunchradio.com/gregg-murray/" style="height:30px;v-text-anchor:middle;width:90px;" arcsize="5%" strokecolor="#d5d5d5" fillcolor="#1F2126">
            <w:anchorlock/>
            <center style="color:#e5e5e5;font-family:Helvetica, Arial,sans-serif;font-size:11px;">Ask Gregg</center>
          </v:roundrect>
        <![endif]-->
        <a href="http://relaunchradio.com/gregg-murray/" style="background-color:#1F2126;border:1px solid #d5d5d5;border-radius:3px;color:#e5e5e5;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:28px;text-align:center;text-decoration:none;width:90px; -webkit-text-size-adjust:none;mso-hide:all;">Ask Gregg</a>
      </div>
    </td>
  </tr>
</table><!-- END BUTTON -->
                
                </td>
              </tr>
            </table>
                
                </td>
              </tr>
            </table>

            </td>
          </tr>
        </table></div><!-- END HEADER -->
        
        
        
        <!-- START HERO -->
        <div mc:repeatable="hero" mc:variant="Hero Banner">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td mc:edit="hero_img" align="center" valign="top"><a href="http://relaunchradio.com"><img src="http://relaunchradio.com/assets/email/hero-bridge.png" alt="www.relaunchradio.com" width="600" height="auto" class="deviceWidth" /></a></td>
              </tr>
            </table></div><!-- END HERO -->
            
            
            
            <!-- START DATE -->
            <div mc:repeatable="date" mc:variant="DATE & CLICK">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td mc:edit="date" align="center" valign="top" bgcolor="#FFF" style="font-family:Helvetica, Arial, sans-serif; padding:15px 0px; font-size:11px; color:#7c7c7c; line-height:16px;">January 2015 | <a style="text-decoration:none; color:#336699;" href="%%unsubscribelink%%">One-Click Unsubscribe</a></td>
              </tr>
            </table></div><!-- END DATE -->
            
            
            
            <!-- START TEXT BLOCK -->
            <div mc:repeatable="test_block" mc:variant="TEXT BLOCK">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="text_block" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:15px 0px 35px 0px; font-size:16px; color:#7c7c7c; line-height:26px; border-collapse: collapse;">Text Block: This is the default body text. It’s Helvetica Regular with Arial backup. The size 16px and line height is 26px. Text color is #7c7c7c and  <a style="text-decoration:none; color:#336699;" href="#">links are #336699</a>.</td>
                  </tr>
                </table>
                </td>
              </tr>
            </table></div><!-- END TEXT BLOCK -->
            
            
            
            
          <!--START SEPARATOR-->
          <div mc:repeatable="separator" mc:variant="Seperator">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="separator" align="center" valign="top" style="padding:0px 20px;"><hr style="color:#DDDDDD; background-color:#DDDDDD; height:1px; display:block; border:none;" /></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table></div><!--END SEPARATOR-->
            
            
            
            
            <!-- START FEATURE -->
            <!-- START FEATURE Link Title -->
            <div mc:repeatable="feature" mc:variant="FEATURE POST">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="feature_linkt_itle" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:35px 0px 20px 0px; font-size:18px; font-weight:bold; color:#7c7c7c; line-height:24px;"><a style="text-decoration:none; color:#336699;" href="#">This is a Feature Post Title. It is 520px Max Width, Bold 18px and 24px Line Height. Image and/or Content 30px below.</a>.</td>
                  </tr>
                </table>
               
                </td>
              </tr>
            </table><!-- END FEATURE Link Title -->
            
            
          <!-- START FEATURE Image -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="feature_img" align="center" valign="top" style="padding:5px 20px;"><a href="http://relaunchradio.com/blog"><img src="http://relaunchradio.com/assets/email/feature-post.png" alt="Featured Post" width="520" height="auto" class="deviceWidth" /></a></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table><!-- END FEATURE Image -->
            
            
            <!-- START FEATURE Content -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="feature_content" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:15px 0px 10px 0px; font-size:16px; color:#7c7c7c; line-height:26px;">This is the default text. This starts 30px below title. Max width is 520px. Text is 16px with 26 line height and font color is #7c7c7c.<br />
                    <ul>
                    	<li>This is the unordered list.</li>
                        <li>An ordered list would be spaced the same way.</li>
                        <li>Lorem Ipsum is simply dummy text</li>
                        <li>This text will wrap into a second line just to see the spacing of how this would look in an ordered or unordered list.</li>
                    </ul>
                    This is the default text. This starts 30px below title. Max width is 520px. Text is 16px with 26 line height and font color is #7c7c7c.                      </td>
                  </tr>
                </table>
               
                </td>
              </tr>
            </table><!-- END FEATURE Content -->
            
            
            <!-- START FEATURE Button -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:12px 0px 40px 0px; font-size:16px; color:#7c7c7c; line-height:26px; border-collapse: collapse;">
                    
                    <!-- START BUTTON -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
  <tr>
    <td mc:edit="feature_button" class="center" align="left">
      <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://relaunchradio.com/gregg-murray/" style="height:30px;v-text-anchor:middle;width:110px;" arcsize="5%" strokecolor="#a3aaae" fillcolor="#FFFFFF">
            <w:anchorlock/>
            <center style="color:#7c7c7c;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Read More</center>
          </v:roundrect>
        <![endif]-->
        <a class="deviceWidth" href="http://relaunchradio.com/gregg-murray/" style="background-color:#FFFFFF;border:1px solid #a3aaae;border-radius:3px;color:#7c7c7c;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:110px; -webkit-text-size-adjust:none;mso-hide:all;">Read More</a>
      </div>
    </td>
  </tr>
</table><!-- END BUTTON -->
                    
                    </td>
                  </tr>  
                </table>
               
                </td>
              </tr>
            </table></div>
            <!-- END FEATURE BUTTON -->
            <!-- END FEATURE -->
            
            
            
          <!--START SEPARATOR-->
          <div mc:repeatable="separator" mc:variant="Seperator">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="separator" align="center" valign="top" style="padding:0px 20px;"><hr style="color:#DDDDDD; background-color:#DDDDDD; height:1px; display:block; border:none;" /></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table></div><!--END SEPARATOR-->
            
            
            
            <!-- START BOX POST -->
            <div mc:repeatable="box_post" mc:variant="BOX POST">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td>
                    
                    
                    
                    <!-- START BOX POST 1L -->
                    <table width="240" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="left">
                  <tr>
                    <td mc:edit="box_post_ing_left" class="center" align="left" valign="top" bgcolor="#FFFFFF" style="padding:40px 0px 10px 0px;"><a href="http://relaunchradio.com/blog/"><img src="http://relaunchradio.com/assets/email/box1L.png" alt="Read More" width="240" height="auto" /></a></td>
                  </tr>
                  <tr>
                    <td mc:edit="box_post_title_left" class="center padding_4" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Helvetica, Arial, sans-serif; padding:15px 0px 15px 0px; font-size:18px; color:#336699; line-height:24px; font-weight:bold;">Caption Title: B18px 24lh</td>
                  </tr>
                  <tr>
                    <td mc:edit="box_post_content_left" class="center padding_1" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Helvetica, Arial, sans-serif; padding:7px 0px 37px 0px; font-size:14px; color:#7c7c7c; line-height:22px; ">Caption: 14px with 22lh and max width 230 (5px padding per side)</td>
                  </tr>
                </table><!-- END BOX POST 1L -->
                
                
                
                
                <!-- START BOX POST 1R -->
                <table width="240" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="right">
                  <tr>
                    <td mc:edit="box_post_ing_right" class="center" align="right" valign="top" bgcolor="#FFFFFF" style="padding:40px 0px 10px 0px;"><a href="http://relaunchradio.com/blog/"><img src="http://relaunchradio.com/assets/email/box1L.png" alt="Read More" width="240" height="auto" /></a></td>
                  </tr>
                  <tr>
                    <td mc:edit="box_post_title_right" class="center padding_4" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Helvetica, Arial, sans-serif; padding:15px 0px 15px 0px; font-size:18px; color:#336699; line-height:24px; font-weight:bold;">Caption Title: B18px 24lh</td>
                  </tr>
                  <tr>
                    <td mc:edit="box_post_content_right" class="center padding_1" align="left" valign="top" bgcolor="#FFFFFF" style="font-family:Helvetica, Arial, sans-serif; padding:7px 0px 37px 0px; font-size:14px; color:#7c7c7c; line-height:22px; ">Caption: 14px with 22lh and max width 230 (5px padding per side)</td>
                  </tr>
                </table><!-- END BOX POST 1R -->
                
                
                    
                    </td>
                  </tr>
                </table>
    
                </td>
              </tr>
            </table></div><!-- END BOX POST -->
            
            
            
            
            <!--START SEPARATOR-->
          <div mc:repeatable="separator" mc:variant="Seperator">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="separator" align="center" valign="top" style="padding:0px 20px;"><hr style="color:#DDDDDD; background-color:#DDDDDD; height:1px; display:block; border:none;" /></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table></div><!--END SEPARATOR-->
            
            
            
        
        	<!-- START TEXT BLOCK -->
            <div mc:repeatable="test_block_cont" mc:variant="TEXT BLOCK CONTENT">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="text_block_contents" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:33px 0px 20px 0px; font-size:16px; color:#7c7c7c; line-height:26px; border-collapse: collapse;">This is a TEXT BOX default repeat. I added it as a visual for my closing. You can see how 50px padding looks when not using a separating line.
                     </td>
                  </tr>
                </table>
               
                </td>
              </tr>
            </table></div><!-- END TEXT BLOCK -->
            
            
            
            <!-- START SIGNATURE -->
            <!-- START SIGNATURE Name and Number -->
            <div mc:repeatable="signature" mc:variant="SIGNATURE">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="signature" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:20px 0px 20px 0px; font-size:16px; color:#7c7c7c; line-height:24px;">
                    Gregg Murray<br />
Digital Marketing Director<br />
<a style="text-decoration:none; color:#336699;" href="http://relaunchradio.com">www.relaunchradio.com</a><br />
<a style="text-decoration:none; color:#336699;" href="mailto:gmurray@gmurray.biz">gmurray@gmurray.biz</a><br />
<a style="text-decoration:none; color:#336699;" href="tel:724.719.1114">724.719.1114</a> (Pittsburgh, EST) </td>
                  </tr>
                </table>
               
                </td>
              </tr>
            </table></div><!-- END SIGNATURE Name and Number -->
                        
            
            
            <!-- START SOCIAL -->
            <div mc:repeatable="social" mc:variant="SOCIAL BUTTON">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="social button" align="left" valign="top" style="padding:20px 0px 38px 0px; border-collapse: collapse;"><a style="padding-right:1px" href="https://www.linkedin.com/in/greggmurrayin"><img src="http://relaunchradio.com/assets/linkedin50.png" alt="LinkedIn" width="50" height="50" /></a><a style="padding-right:1px" href="https://www.facebook.com/gregg.murray"><img src="http://relaunchradio.com/assets/facebook50.png" alt="Facebook" width="50" height="50" /></a><a style="padding-right:1px" href="https://twitter.com/greggmurray"><img src="http://relaunchradio.com/assets/twitter50.png" alt="Twitter" width="50" height="50" /></a><a style="padding-right:1px" href="https://www.pinterest.com/greggmurray/"><img src="http://relaunchradio.com/assets/pinterest50.png" alt="Pinterest" width="50" height="50" /></a></td>
                  </tr>
                </table>
               
                </td>
              </tr>
            </table></div><!-- END SOCIAL --><!-- END SIGNATURE -->
            
            
            
            <!--START SEPARATOR-->
          <div mc:repeatable="separator" mc:variant="Seperator">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="separator" align="center" valign="top" style="padding:0px 20px;"><hr style="color:#DDDDDD; background-color:#DDDDDD; height:1px; display:block; border:none;" /></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table></div><!--END SEPARATOR-->
            
            
            
            
            <!-- START SOLO 520 IMAGE -->
            <div mc:repeatable="solo_img" mc:variant="SOLO IMAGE">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="solo_img" align="center" valign="top" style="padding:40px 20px;"><a href="http://relaunchradio.com/gregg-murray/"><img src="http://relaunchradio.com/assets/email/askgregg520.png" alt="Ask Gregg" width="520" height="auto" class="deviceWidth" /></a></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table></div><!-- END SOLO 520 IMAGE -->
            
            
            
            <!--START SEPARATOR-->
          <div mc:repeatable="separator" mc:variant="Seperator">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td align="center" valign="top" bgcolor="#FFFFFF">
                
                <table width="560" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="separator" align="center" valign="top" style="padding:0px 20px;"><hr style="color:#DDDDDD; background-color:#DDDDDD; height:1px; display:block; border:none;" /></td>
                  </tr>
                </table>
                
                </td>
              </tr>
            </table></div><!--END SEPARATOR-->
            
            
            
            <!-- START FOOTER IEM -->
            <!-- START TEXT BLOCK CONTENT -->
            <div mc:repeatable="footer_iem" mc:variant="FOOTER BLOCK IEM">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse;">
                    
                    <table width="430" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="footer_content_iem" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:34px 0px 5px 0px; font-size:11px; color:#7c7c7c; line-height:22px;">This email was sent to <a style="text-decoration:none; color:#7c7c7c;" href="#">%%emailaddress%%</a> by Gregg Murray. <a style="text-decoration:none; color:#336699;" href="http://relaunchradio.com/email-modify/">Update Email Address</a>. 
If you no longer wish to receive these emails, click <a style="text-decoration:none; color:#336699;" href="%%unsubscribelink%%">Unsubscribe</a> or reply to let us know. </td>
                  </tr>
                </table>
                    
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table><!-- END TEXT BLOCK CONTENT -->
            
            
            <!-- START UNSUBSCRIBE BUTTON -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:15px 0px 15px 0px; font-size:16px; color:#7c7c7c; line-height:26px;">
                    
                <!-- START BUTTON -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
  <tr>
    <td mc:edit="footer_button_unsub_iem" class="center" align="center">
      <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="%%unsubscribelink%%" style="height:30px;v-text-anchor:middle;width:110px;" arcsize="5%" strokecolor="#7c7c7c" fillcolor="#FFFFFF">
            <w:anchorlock/>
            <center style="color:#7c7c7c;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Read More</center>
          </v:roundrect>
        <![endif]-->
        <a class="deviceWidth" href="%%unsubscribelink%%" style="background-color:#FFFFFF;border:1px solid #7c7c7c;border-radius:3px;color:#7c7c7c;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:110px; -webkit-text-size-adjust:none;mso-hide:all;">Unsubscribe</a>
      </div>
    </td>
  </tr>
</table><!-- END BUTTON -->

                    
                    </td>
                  </tr>
                </table>
               
                </td>
              </tr>
            </table><!-- END UNSUBSCRIBE BUTTON -->
            
            
            
            <!-- START FOOTER COPYRIGHT -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#FFFFFF" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td align="center" valign="top">
                    
                    <table width="430" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="footer_copyright_iem" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:10px 0px 40px 0px; font-size:11px; color:#7c7c7c; line-height:22px;">© Copyright | <a style="text-decoration:none; color:#336699;" href="http://relaunchradio.com/">Relaunch Radio</a><br />
                      4981 McKnight Rd, Pittsburgh, PA 15237-101164</td>
                  </tr>
                </table>
                    
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table></div><!-- END FOOTER COPYRIGHT --><!-- END FOOTER IEM -->
            
            
            
            
            <!-- START FOOTER MC -->
            <!-- START TEXT BLOCK CONTENT -->
            <div mc:repeatable="footer_mailchimp" mc:variant="FOTER MAILCHIMP BLOCK">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#F8F8F8" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F8F8F8">
                    
                    <table width="430" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="footer_content_mailchimp" align="left" valign="top" bgcolor="#F8F8F8" style="font-family:Helvetica, Arial, sans-serif; padding:40px 0px 5px 0px; font-size:11px; color:#7c7c7c; line-height:24px;">This email was sent to <a style="text-decoration:none; color:#7c7c7c;" href="#">%%emailaddress%%</a> by Gregg Murray. <a style="text-decoration:none; color:#336699;" href="http://relaunchradio.com/email-modify/">Update Email Address</a>. 
If you no longer wish to receive these emails, click <a style="text-decoration:none; color:#336699;" href="*|UNSUB|*">Unsubscribe</a> or reply to let us know. </td>
                  </tr>
                </table>
                    
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table><!-- END TEXT BLOCK CONTENT -->
            
            
            <!-- START UNSUBSCRIBE BUTTON -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#F8F8F8" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:15px 0px 15px 0px; font-size:16px; color:#7c7c7c; line-height:26px;">
                    
                <!-- START BUTTON -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="deviceWidth">
  <tr>
    <td mc:edit="footer_button_mailchimp" class="center" align="center">
      <div>
        <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="*|UNSUB|*" style="height:30px;v-text-anchor:middle;width:110px;" arcsize="5%" strokecolor="#7c7c7c" fillcolor="#F8F8F8">
            <w:anchorlock/>
            <center style="color:#7c7c7c;font-family:Helvetica, Arial,sans-serif;font-size:14px;">Read More</center>
          </v:roundrect>
        <![endif]-->
        <a class="deviceWidth" href="*|UNSUB|*" style="background-color:#F8F8F8;border:1px solid #7c7c7c;border-radius:3px;color:#7c7c7c;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:33px;text-align:center;text-decoration:none;width:110px; -webkit-text-size-adjust:none;mso-hide:all;">Unsubscribe</a>
      </div>
    </td>
  </tr>
</table><!-- END BUTTON -->
                    
                    </td>
                  </tr>
                </table>
               
                </td>
              </tr>
            </table><!-- END UNSUBSCRIBE BUTTON -->
            
            
            
            <!-- START FOOTER COPYRIGHT -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
              <tr>
                <td bgcolor="#F8F8F8" style="padding:0px 20px;">
                
                <table width="520" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td align="center" valign="top">
                    
                    <table width="430" border="0" cellspacing="0" cellpadding="0" class="deviceWidth" align="center">
                  <tr>
                    <td mc:edit="footer_copyright_mailchimp" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; padding:10px 0px 40px 0px; font-size:11px; color:#7c7c7c; line-height:24px;">© Copyright | <a style="text-decoration:none; color:#336699;" href="http://relaunchradio.com/">Relaunch Radio</a><br />
                      4981 McKnight Rd, Pittsburgh, PA 15237-101164</td>
                  </tr>
                </table>
                    
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table></div><!-- END FOOTER COPYRIGHT --><!-- END FOOTER MC -->
        

         
    						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>